{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-FarmProductionApplication<farm-production>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.bicap.farm_production.FarmProductionApplication",
            "projectName": "farm-production",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-FarmManagementApplication<Farm_Management>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.farm_management.FarmManagementApplication",
            "projectName": "Farm_Management",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}